# KrasnyyOktyabr-DataExchange

./: .editorconfig  .gitignore  KrasnyyOktyabr-DataExchange.sln  README.md
KrasnyyOktyabr.Application/: KrasnyyOktyabr.Application.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  nlog.config
KrasnyyOktyabr.Application.Tests/: KrasnyyOktyabr.Application.Tests.csproj
KrasnyyOktyabr.Application.Tests/Logging/: KafkaLoggingHelperTests.cs
KrasnyyOktyabr.Application.Tests/Services/: JsonServiceTests.cs  MsSqlServiceTests.cs  TransliterationServiceTests.cs  V77ApplicationLogServiceTests.cs
KrasnyyOktyabr.Application.Tests/Services/Kafka/: KafkaServiceTests.cs  V77ApplicationProducerServiceTests.cs
KrasnyyOktyabr.Application/Api/: ApiHandlers.cs  ExceptionHandler.cs
KrasnyyOktyabr.Application/Contracts/: RestartResult.cs
KrasnyyOktyabr.Application/DependencyInjection/: JsonTransformDependencyInjectionHelper.cs  KafkaDependencyInjectionHelper.cs
KrasnyyOktyabr.Application/Health/: ComV77ApplicationConnectionFactoryHealthChecker.cs  HealthCheckHelper.cs  MsSqlConsumerServiceHealthChecker.cs  V77ApplicationConsumerServiceHealthChecker.cs  V77ApplicationPeriodProduceJobServiceHealthChecker.cs  V77ApplicationProducerServiceHealthChecker.cs  V83ApplicationConsumerServiceHealthChecker.cs  V83ApplicationProducerServiceHealthChecker.cs
KrasnyyOktyabr.Application/Logging/: KafkaLoggingHelper.cs  MsSqlServiceLoggingHelper.cs  RestartServiceLoggingHelper.cs  V77ApplicationLogServiceLoggingHelper.cs  WmiServiceLoggingHelper.cs
KrasnyyOktyabr.Application/Properties/: launchSettings.json
KrasnyyOktyabr.Application/Services/: IJsonService.cs  IMsSqlService.cs  IOffsetService.cs  IRestartService.cs  IRestartable.cs  IRestartableHostedService.cs  ITransliterationService.cs  IV77ApplicationLogService.cs  IWmiService.cs  JsonHelper.cs  JsonService.cs  MsSqlService.cs  OffsetService.cs  RestartService.cs  TransliterationService.cs  V77ApplicationLogService.cs  ValidationHelper.cs  WmiService.cs
KrasnyyOktyabr.ComV77Application/: ComV77ApplicationConnection.cs  IComV77ApplicationConnection.cs  IComV77ApplicationConnectionFactory.cs  KrasnyyOktyabr.ComV77Application.csproj
KrasnyyOktyabr.ComV77Application/Logging/: LoggingHelper.cs
KrasnyyOktyabr.ComV77Application/Threading/: PeriodicTimer.cs
KrasnyyOktyabr.JsonTransform/: .gitignore  Context.cs  ExceptionsHelper.cs  IContext.cs  JsonHelper.cs  KrasnyyOktyabr.JsonTransform.csproj  README.md
KrasnyyOktyabr.JsonTransform.Tests/: ContextTests.cs  ExceptionsHelperTests.cs  JsonHelperTests.cs  KrasnyyOktyabr.JsonTransform.Tests.csproj  SkipTestInitialize.cs  TestsHelper.cs
KrasnyyOktyabr.JsonTransform.Tests/Expressions/: AddExpressionTests.cs  AndExpressionTests.cs  AreEqualExpressionTests.cs  AreNotEqualExpressionTests.cs  ArrayCastExpressionTests.cs  ArrayExpressionTests.cs  BoolCastExpressionTests.cs  CastExpressionsHelperTests.cs  ConstExpressionTests.cs  CursorExpressionTests.cs  CursorIndexExpressionTests.cs  DataResolveExpressionTests.cs  DivideExpressionTests.cs  DoubleCastExpressionTests.cs  ExpressionsBlockTests.cs  ForeachExpressionTests.cs  IfElseExpressionTests.cs  IntCastExpressionTests.cs  IsGreaterExpressionTests.cs  IsGreaterOrEqualExpressionTests.cs  MapExpressionTests.cs  MemoryGetExpressionTests.cs  MemorySetExpressionTests.cs  MultiplyExpressionTests.cs  NotExpressionTests.cs  ObjectCastExpressionTests.cs  OrExpressionTests.cs  RegexGetGroupValueExpressionTests.cs  RoundExpressionTests.cs  SelectExpressionTests.cs  StringCastExpressionTests.cs  StringFormatExpressionTests.cs  SubstractExpressionTests.cs  SumExpressionTests.cs  ValueTableAddColumnExpressionTests.cs  ValueTableAddLineExpressionTests.cs  ValueTableCollapseExpressionTests.cs  ValueTableCountExpressionTests.cs  ValueTableCreateExpressionTests.cs  ValueTableGetValueExpressionTests.cs  (+3 more)
KrasnyyOktyabr.JsonTransform.Tests/Numerics/: NumberJsonConverterTests.cs  NumberTests.cs
KrasnyyOktyabr.JsonTransform.Tests/Resources/: JsonAbstractFactoryTests__Create_ShouldCreateComplexExpression1__InputInstruction.json  JsonAbstractFactoryTests__Create_ShouldCreateComplexExpression2__InputInstruction.json  JsonAbstractFactoryTests__Create_ShouldCreateComplexExpression3__InputInstruction.json  JsonAbstractFactoryTests__Create_ShouldCreateComplexExpression4__InputInstruction.json  JsonAbstractFactoryTests__Create_ShouldCreateComplexExpression5__InputInstruction.json  JsonAbstractFactoryTests__Create_ShouldCreateComplexExpression6__InputInstruction.json  JsonAbstractFactoryTests__Create_ShouldCreateComplexExpression7__InputInstruction.json  JsonAbstractFactoryTests__Create_ShouldCreateComplexExpression__InputInstruction.json  ValueTableTests__Collapse_ShouldNotThrowOverflowException.json
KrasnyyOktyabr.JsonTransform.Tests/Structures/: ValueTableTests.cs
KrasnyyOktyabr.JsonTransform/Expressions/: AbstractBinaryExpression.cs  AbstractBinaryNumberExpression.cs  AbstractCastExpression.cs  AbstractConstExpression.cs  AbstractExpression.cs  AbstractUnaryBoolExpression.cs  AbstractUnaryExpression.cs  AbstractUnaryNumberExpression.cs  AddExpression.cs  AndExpression.cs  AreEqualExpression.cs  AreNotEqualExpression.cs  ArrayCastExpression.cs  ArrayExpression.cs  BoolCastExpression.cs  CastExpressionsHelper.cs  ConstBoolExpression.cs  ConstDecimalExpression.cs  ConstDoubleExpression.cs  ConstExpression.cs  ConstIntExpression.cs  ConstLongExpression.cs  ConstStringExpression.cs  CursorExpression.cs  CursorIndexExpression.cs  DataResolveExpression.cs  DivideExpression.cs  DoubleCastExpression.cs  ExpressionsBlock.cs  ForeachExpression.cs  IExpression.cs  IfElseExpression.cs  IntCastExpression.cs  InterpretException.cs  IsGreaterExpression.cs  IsGreaterOrEqualExpression.cs  MapExpression.cs  MemoryGetExpression.cs  MemorySetExpression.cs  MultiplyExpression.cs  (+21 more)
KrasnyyOktyabr.JsonTransform/Numerics/: Number.cs  NumberJsonConverter.cs
KrasnyyOktyabr.JsonTransform/Structures/: IValueTable.cs  ValueTable.cs
(+275 files in other folders)
